In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

np.random.seed(42)
def createdata():
    data = {
        'Age':np.random.randint(18,70,size=20),
        'Salary':np.random.randint(30000,120000,size=20),
        'Purchased': np.random.choice([0,1],size=20),
        'Gender':np.random.choice(['Male','Female'],size=20),
        'City':np.random.choice(['New York','San Francisco','Los Angeles'],size=20)
        }
    df = pd.DataFrame(data)
    return df
    
df=createdata()
df.head(10)

   Age  Salary  Purchased  Gender           City
0   56   92955          1  Female  San Francisco
1   69   94925          0  Female  San Francisco
2   46   97969          0    Male       New York
3   32   35311          0  Female    Los Angeles
4   60  113104          0    Male  San Francisco
5   25   83707          0  Female  San Francisco
6   38  115305          0    Male  San Francisco
7   56   58693          0  Female  San Francisco
8   36  101932          0    Male  San Francisco
9   40   55658          1    Male  San Francisco

When you have Missing Values

In [3]:
#introduce some missing info for demo
df.loc[5,'Age']=np.nan
df.loc[10,'Salary']=np.nan
df.head

<bound method NDFrame.head of      Age    Salary  Purchased  Gender           City
0   56.0   92955.0          1  Female  San Francisco
1   69.0   94925.0          0  Female  San Francisco
2   46.0   97969.0          0    Male       New York
3   32.0   35311.0          0  Female    Los Angeles
4   60.0  113104.0          0    Male  San Francisco
5    NaN   83707.0          0  Female  San Francisco
6   38.0  115305.0          0    Male  San Francisco
7   56.0   58693.0          0  Female  San Francisco
8   36.0  101932.0          0    Male  San Francisco
9   40.0   55658.0          1    Male  San Francisco
10  28.0       NaN          1  Female    Los Angeles
11  28.0   48431.0          0    Male    Los Angeles
12  41.0   32747.0          1  Female  San Francisco
13  53.0   89150.0          1  Female    Los Angeles
14  57.0   95725.0          1  Female       New York
15  41.0  114654.0          1  Female  San Francisco
16  20.0   65773.0          0  Female       New York
17  39.0   97435.0          1  Female       New York
18  19.0   86886.0          0  Female  San Francisco
19  41.0   96803.0          1  Female    Los Angeles>

In [4]:
#simple imputation(mean,median,mode)
#Pros: Fast and straightforward
#Cons: May Introduce bias if missing data is not random
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Salary'].fillna(df['Salary'].median(),inplace=True)
df.head(10)

         Age    Salary  Purchased  Gender           City
0  56.000000   92955.0          1  Female  San Francisco
1  69.000000   94925.0          0  Female  San Francisco
2  46.000000   97969.0          0    Male       New York
3  32.000000   35311.0          0  Female    Los Angeles
4  60.000000  113104.0          0    Male  San Francisco
5  42.105263   83707.0          0  Female  San Francisco
6  38.000000  115305.0          0    Male  San Francisco
7  56.000000   58693.0          0  Female  San Francisco
8  36.000000  101932.0          0    Male  San Francisco
9  40.000000   55658.0          1    Male  San Francisco

In [5]:
#listwise deletion
#pros:simple
#cons:lossing data
df_dropped=df.dropna()
df_dropped.head(10)

         Age    Salary  Purchased  Gender           City
0  56.000000   92955.0          1  Female  San Francisco
1  69.000000   94925.0          0  Female  San Francisco
2  46.000000   97969.0          0    Male       New York
3  32.000000   35311.0          0  Female    Los Angeles
4  60.000000  113104.0          0    Male  San Francisco
5  42.105263   83707.0          0  Female  San Francisco
6  38.000000  115305.0          0    Male  San Francisco
7  56.000000   58693.0          0  Female  San Francisco
8  36.000000  101932.0          0    Male  San Francisco
9  40.000000   55658.0          1    Male  San Francisco

In [6]:
df_dropped.shape

(20, 5)

In [7]:
#Predictive Imputation (MICE Imputation)
#Pros : More accuarate for complex models
#Cons : Computationally Intensive, may add noise with high variance
from sklearn.impute import KNNImputer
knn_imputer=KNNImputer(n_neighbors=3)
df[['Age','Salary']]=knn_imputer.fit_transform(df[['Age','Salary']])

In [8]:
df.head(10)

         Age    Salary  Purchased  Gender           City
0  56.000000   92955.0          1  Female  San Francisco
1  69.000000   94925.0          0  Female  San Francisco
2  46.000000   97969.0          0    Male       New York
3  32.000000   35311.0          0  Female    Los Angeles
4  60.000000  113104.0          0    Male  San Francisco
5  42.105263   83707.0          0  Female  San Francisco
6  38.000000  115305.0          0    Male  San Francisco
7  56.000000   58693.0          0  Female  San Francisco
8  36.000000  101932.0          0    Male  San Francisco
9  40.000000   55658.0          1    Male  San Francisco

In [9]:
#Add indicators for missingness by creating additional column
#Pros: Allows the model to learn patterns of missingness
#Cons: Can increase dimensionality and complexity
df['Age_missing']=df['Age'].isnull().astype(int)
df.head(10)

         Age    Salary  Purchased  Gender           City  Age_missing
0  56.000000   92955.0          1  Female  San Francisco            0
1  69.000000   94925.0          0  Female  San Francisco            0
2  46.000000   97969.0          0    Male       New York            0
3  32.000000   35311.0          0  Female    Los Angeles            0
4  60.000000  113104.0          0    Male  San Francisco            0
5  42.105263   83707.0          0  Female  San Francisco            0
6  38.000000  115305.0          0    Male  San Francisco            0
7  56.000000   58693.0          0  Female  San Francisco            0
8  36.000000  101932.0          0    Male  San Francisco            0
9  40.000000   55658.0          1    Male  San Francisco            0

When you have categorical variables in data

Label, ordinal, and one-hot encoding are all techniques for representing categorical data in a machine learning model:

    Label encoding
    Converts labels or words into numeric values. This technique is best for categorical features with only two categories. Label encoding is simple, but it can introduce false ordinal relationships.
    
    One-hot encoding
    Represents categorical variables as binary vectors. This technique is best for nominal categorical variables, where the categories have no inherent order or relationship. One-hot encoding increases the dimensionality of the data set.
    
    Ordinal encoding
    Similar to label encoding, but it allows you to explicitly define the mapping between categories and integer labels. This technique is best when there is a clear and predefined ordinal relationship.

In [10]:
#Label Encoding: Label encoding is a technique used in machine learning and data analysis to convert categorical variables into numerical format.
#Pros: Simple and space-efficient
#Cons: Implies ordinal relationship,which may mislead models  {An ordinal relationship is a logical ranking or ordering of categories in a categorical variable. 
#The categories have a clear order, but the distances between them are not necessarily equal}
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['Gender']=label_encoder.fit_transform(df['Gender'])
df.head()

    Age    Salary  Purchased  Gender           City  Age_missing
0  56.0   92955.0          1       0  San Francisco            0
1  69.0   94925.0          0       0  San Francisco            0
2  46.0   97969.0          0       1       New York            0
3  32.0   35311.0          0       0    Los Angeles            0
4  60.0  113104.0          0       1  San Francisco            0

In [11]:
#One-Hot Encoding: One-hot encoding is a technique that converts categorical data into a format that machine learning algorithms can use to improve predictions
#Pros: Great for non-ordinal categories,maintain all category information
#Cons: Increases dimensionality,particularly with many unique values
df=pd.get_dummies(df,columns=['City'],drop_first=True)
df.head()

,Age,Salary,Purchased,Gender,Age_missing,City_New York,City_San Francisco
0,56.0,92955.0,1,0,0,False,True
1,69.0,94925.0,0,0,0,False,True
2,46.0,97969.0,0,1,0,True,False
3,32.0,35311.0,0,0,0,False,False
4,60.0,113104.0,0,1,0,False,True

In [12]:
df=createdata()

In [13]:
#Ordinal encoding : Ordinal encoding is a technique to transform categorical features into a numerical format. In ordinal encoding, labels are translated to numbers based on their ordinal relationship to one another.
#pros : effective for ordinal data,captures order
#cons :not suitabble for ordinal data as it imples ranking
df['City']=df['City'].map({'New York':1,'San Francisco':2,'Los Angeles':3})
df.head()

   Age  Salary  Purchased  Gender  City
0   41   63159          1  Female     1
1   43   43986          0  Female     1
2   42   91858          0  Female     3
3   62   42666          0    Male     3
4   58   68660          0    Male     3

In [14]:
#Target encoding : Target encoding is the process of replacing a categorical value with the mean of the target variable. 
#Pros : useful for high cardinality features
#Cons : ca cause data leakage if target encoding is not done properly
mean_target=df.groupby('City')['Purchased'].mean()
df['City_encoded']=df['City'].map(mean_target)
df.head()

   Age  Salary  Purchased  Gender  City  City_encoded
0   41   63159          1  Female     1      0.333333
1   43   43986          0  Female     1      0.333333
2   42   91858          0  Female     3      0.000000
3   62   42666          0    Male     3      0.000000
4   58   68660          0    Male     3      0.000000

When you need to scale features
Use StandardScaler when data is normally distributed and you want to center features with mean 0 and standard deviation 1, which is ideal for linear models and PCA. 

MinMaxScaler is best for scaling data to a fixed range, often [0, 1], and works well for algorithms sensitive to feature ranges (like neural networks). 

RobustScaler is optimal for data with outliers, as it uses the median and interquartile range for scaling, making it more resistant to outliers than StandardScaler and MinMaxScaler.

In [16]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler

#Standardization
#Pros : works well for normally distributed data suitaable for many models
#Cons : Senstive to outliers
scaler=StandardScaler()
df[['Age','Salary']]=scaler.fit_transform(df[['Age','Salary']])
df.head()

        Age    Salary  Purchased  Gender  City  City_encoded
0  0.026802 -0.496908          1  Female     1      0.333333
1  0.160810 -1.213082          0  Female     1      0.333333
2  0.093806  0.575092          0  Female     3      0.000000
3  1.433886 -1.262388          0    Male     3      0.000000
4  1.165870 -0.291428          0    Male     3      0.000000

In [18]:
df=createdata()
df.head()

   Age  Salary  Purchased  Gender           City
0   19   62711          1    Male       New York
1   18   35539          1  Female       New York
2   65   83351          1  Female  San Francisco
3   29   91267          0    Male       New York
4   22   78354          0    Male  San Francisco

In [21]:
#Normalization (range 0-1)
#Pros : keeps all data between 0 and 1;ideal for distance-based model
#Cons : can disort data distribution with more outliers
normalizer=MinMaxScaler()
df[['Age','Salary']]=normalizer.fit_transform(df[['Age','Salary']])
df.head()

        Age    Salary  Purchased  Gender           City
0  0.019608  0.360518          1    Male       New York
1  0.000000  0.039454          1  Female       New York
2  0.921569  0.604400          1  Female  San Francisco
3  0.215686  0.697936          0    Male       New York
4  0.078431  0.545356          0    Male  San Francisco

In [22]:
df=createdata()
df.head()

   Age  Salary  Purchased  Gender           City
0   49   75017          1  Female  San Francisco
1   40   96320          1  Female       New York
2   50   57751          0    Male  San Francisco
3   20  108069          0  Female    Los Angeles
4   35   84748          0  Female    Los Angeles

In [23]:
#Robust Scaling (uses median and IQR, robust to outliers)
#Pros : more robust to outliers by using median and IQR
#Cons : sont work well with normal distribution
robust_scaler=RobustScaler()
df[['Age','Salary']]=robust_scaler.fit_transform(df[['Age','Salary']])
df.head()

        Age    Salary  Purchased  Gender           City
0  0.169014 -0.096666          1  Female  San Francisco
1 -0.338028  0.290124          1  Female       New York
2  0.225352 -0.410157          0    Male  San Francisco
3 -1.464789  0.503445          0  Female    Los Angeles
4 -0.619718  0.080016          0  Female    Los Angeles

When you have outliers

Z-Score: Calculates how many standard deviations each data point is from the mean. Typically, values with an absolute Z-score above a certain threshold (e.g., 3) are considered outliers. This method works well when data is normally distributed.

IQR (Interquartile Range): Calculates the range between the 25th percentile (Q1) and the 75th percentile (Q3) and defines outliers as data points below Q1−1.5×IQRQ1−1.5×IQR or above Q3+1.5×IQRQ3+1.5×IQR. IQR is effective for skewed distributions and is robust to outliers.

Median Replacement: Replaces outliers with the median value of the dataset. This method preserves the structure of the data and is useful when you want to keep the dataset size the same while reducing the impact of extreme values.

In [28]:
# Outlier Detection and Treatment using IQR
#Pros: Simple and effective for mild outliers.
#Cons: May overly reduce variation if there are many extreme outliers.
Q1 = df['Salary'].quantile (0.25)
Q3 = df['Salary'].quantile(0.75)
IQR=Q3 - Q1
lower_bound = Q1 - 1.5* IQR
upper_bound = Q3 + 1.5 * IQR
df['Salary'] = np.where (df['Salary'] > upper_bound, upper_bound, np.where(df ['Salary'] < lower_bound, lower_bound, df ['Salary']))

In [29]:
df=createdata()
df.head()

   Age  Salary  Purchased  Gender           City
0   40   97215          1  Female    Los Angeles
1   26   99042          1    Male       New York
2   29   43284          1  Female       New York
3   18  102789          0    Male  San Francisco
4   18  114664          1  Female    Los Angeles

In [35]:
#Z-score method
#Pros: Good for normally distributed data.
#Cons: Not suitable for non-normal data; may miss outliers in skewed distributions.
from scipy import stats
df['Salary_zscore'] = stats.zscore (df ['Salary'])
df['Salary'] = np.where (df['Salary_zscore'].abs() > 3, np.nan, df ['Salary']) # Replace outliers with NaN

In [36]:
df=createdata()
df.head()

   Age  Salary  Purchased  Gender           City
0   61   56432          1    Male    Los Angeles
1   34  113285          1  Female       New York
2   55   87854          1    Male  San Francisco
3   24   70262          1  Female    Los Angeles
4   63   67080          1  Female       New York

In [37]:
# Median replacement for outliers
#Pros: Keeps distribution shape intact, useful when capping isn't feasible.
#Cons: May distort data if outliers represent real phenomena.
df['Salary_zscore'] = stats.zscore (df ['Salary'])
median_salary = df['Salary'].median()
df['Salary'] = np.where (df['Salary_zscore'].abs() > 3, median_salary, df['Salary'])
df.head(5)

   Age    Salary  Purchased  Gender           City  Salary_zscore
0   61   56432.0          1    Male    Los Angeles      -0.583328
1   34  113285.0          1  Female       New York       1.465523
2   55   87854.0          1    Male  San Francisco       0.549048
3   24   70262.0          1  Female    Los Angeles      -0.084926
4   63   67080.0          1  Female       New York      -0.199598

Feature Engineering

Binning: Converts continuous features into categorical ones.
Purpose: Simplifies data, can reduce noise, and might help certain models like decision trees that perform better with categorical features.

Feature Combinations: Make new features by adding, subtracting, or dividing existing ones (e.g., BMI from weight/height22). This can reveal relationships and improve model accuracy.

Polynomial Features: Create new features by raising existing ones to powers (e.g., x2x2, x3x3) or combining them (e.g., x1×x2x1​×x2​) to capture non-linear relationships.

In [38]:
df=createdata()
df.head()

   Age  Salary  Purchased  Gender           City
0   25   57532          1    Male       New York
1   45   64349          0    Male       New York
2   53   75445          0    Male  San Francisco
3   43   35713          1  Female       New York
4   25   86178          0    Male       New York

In [39]:
#Creating a new feature based on Salary (Binning Technique)
#Pros: Simplifies continuous features; useful in non-linear models.
#Cons: Can lose data granularity, potentially reducing model accuracy.
df['Income_Level'] = pd.cut(df['Salary'], bins=[0, 50000, 100000, 150000], labels=['Low', 'Medium', 'High'])
df.head(10)

   Age  Salary  Purchased  Gender           City Income_Level
0   25   57532          1    Male       New York       Medium
1   45   64349          0    Male       New York       Medium
2   53   75445          0    Male  San Francisco       Medium
3   43   35713          1  Female       New York          Low
4   25   86178          0    Male       New York       Medium
5   67   79407          0    Male  San Francisco       Medium
6   45  100340          0    Male    Los Angeles         High
7   45   80990          0    Male    Los Angeles       Medium
8   54  105672          0    Male  San Francisco         High
9   58   95545          1    Male  San Francisco       Medium

In [43]:
# Polynomial Features
#Pros: Captures complex relationships between variables.
#Cons: Increases dimensionality, risking overfitting.
from sklearn.preprocessing import PolynomialFeatures
poly= PolynomialFeatures(degree=2, include_bias=False)
poly_features= poly.fit_transform(df [['Age', 'Salary']])
df_poly = pd.DataFrame (poly_features, columns=poly.get_feature_names_out(['Age', 'Salary']))
df= pd.concat([df, df_poly], axis=1)
df.head()

,Age,Salary,Purchased,Gender,City,Income_Level,Age,Salary,Age^2,Age Salary,Salary^2
0,25,57532,1,Male,New York,Medium,25.0,57532.0,625.0,1438300.0,3.309931e+09
1,45,64349,0,Male,New York,Medium,45.0,64349.0,2025.0,2895705.0,4.140794e+09
2,53,75445,0,Male,San Francisco,Medium,53.0,75445.0,2809.0,3998585.0,5.691948e+09
3,43,35713,1,Female,New York,Low,43.0,35713.0,1849.0,1535659.0,1.275418e+09
4,25,86178,0,Male,New York,Medium,25.0,86178.0,625.0,2154450.0,7.426648e+09